<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Point Of Sale</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/login.js"></script>
    <link href="public/stylesheets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/dataTables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/dataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/pages.css" rel="stylesheet" type="text/css" />
    <style>
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw; /* 设置宽度以使内容水平居中 */
            height: 100vh; /* 设置高度以使内容垂直居中 */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 在水平方向上居中 */
            align-items: center; /* 在垂直方向上居中 */
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            display: inline-block;
            width: 80px; /* 设置 label 的固定宽度 */
            text-align: right; /* 文本右对齐 */
            margin-right: 10px;
            min-width: 60px; /* 设置 label 最小宽度 */
        }
        .form-group input {
            flex: 1; /* 让 input 充满剩余的空间 */
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            border: 5px solid gray;
            margin: 0px;
            border-radius: 20px;
        }
    </style>
</head>
    <body>
        <div class="center">
            <div class="box">
                <h2>登录</h2>
                <form class="form-container" id="login-form">
                    <div class="form-group">
                        <label for="uid">账号：</label>
                        <input type="text" id="uid" name="uid" placeholder="Uid" required>
                    </div>
                    <div class="form-group">
                        <label for="password">密码：</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <input type="submit" value="登录">
                </form>
                <h4>新用户？</h4>
                <form class="form-container" id="register-form" action="register.html">
                    <input type="submit" value="注册">
                </form>
            </div>
        </div>
        <script src="public/stylesheets/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="public/stylesheets/plugins/jquery-ui/jquery.form.min.js"></script>
        <script src="public/stylesheets/plugins/daterangepicker/daterangepicker.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/jquery.dataTables.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/jquery.dataTables.bootstrap.js"></script>
        <script src="public/stylesheets/plugins/dataTables/dataTables.buttons.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/buttons.html5.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/pdfmake.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/vfs_fonts.js"></script>
        <script>
        </script>
    </body>
</html>