<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Point Of Sale</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/message.js"></script>
    <link href="public/stylesheets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/dataTables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/plugins/dataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="public/stylesheets/myfonts/font_aajq46vxhbt/iconfont.css" rel="stylesheet" type="text/css">
    <style>
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw; /* 设置宽度以使内容水平居中 */
            height: 100vh; /* 设置高度以使内容垂直居中 */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 在水平方向上居中 */
            align-items: center; /* 在垂直方向上居中 */
        }
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            display: inline-block;
            width: 100px; /* 设置 label 的固定宽度 */
            text-align: right; /* 文本右对齐 */
            margin-right: 10px;
            min-width: 60px; /* 设置 label 最小宽度 */
        }
        .form-group input {
            flex: 1; /* 让 input 充满剩余的空间 */
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            border: 5px solid gray;
            margin: 0px;
            border-radius: 20px;
        }
        .back {
            float: left;
            margin: 0 40px;
            position: absolute;
        }
    </style>
    <!-- custom style -->
</head>
    <body>
        <div class="back">
            <button onclick="window.location.href = 'index.html';">
                <span class="iconfont icon-home" style="font-size: 40px;"></span>
            </button>
        </div>
        <div class="center">
            <div class="box">
                <span id="current-uid">账号：</span>
                <span id="current-name">名称：</span>
                <span id="current-money">余额：</span>
                <span id="current-address">地址：</span>
                <span id="current-email">邮箱：</span>
                <span id="current-contact">联系方式：</span>
            </div>
            <div class="box">
                <b>充值</b>
                <form class="form-container", id="change-money">
                    <div class="form-group">
                        <label for="money">充值金额</label>
                        <input type="text" id="money" name="money" placeholder="金额">
                    </div>
                    <input type="submit" value="充值">
                </form>
            </div>
            <div class="box">
                <b>修改信息</b>
                <form class="form-container" id="change-name">
                    <h4>修改名称</h4>
                    <div class="form-group">
                        <label for="name">新名称：</label>
                        <input type="text" id="name" name="new_name" placeholder="名称">
                    </div>
                    <input type="submit" value="修改">
                </form>
                <form class="form-container" id="change-pass">
                    <h4>修改密码</h4>
                    <div class="form-group" id="oldpass-group">
                        <label for="name">旧密码：</label>
                        <input type="password" id="old_pass" name="old_pass" placeholder="旧密码">
                    </div>
                    <div class="form-group" id="newpass-group">
                        <label for="name">新密码：</label>
                        <input type="password" id="new_pass" name="new_pass" placeholder="新密码">
                    </div>
                    <div class="form-group" id="confirm-group">
                        <label for="name">确认新密码：</label>
                        <input type="password" id="confirm" name="confirm" placeholder="确认新密码">
                    </div>
                    <input type="submit" id="submit-pass" value="修改">
                </form>
                <form class="form-container" id="change-address">
                    <h4>修改地址</h4>
                    <div class="form-group">
                        <label for="name">新地址：</label>
                        <input type="text" id="address" name="new_address" placeholder="地址">
                    </div>
                    <input type="submit" value="修改">
                </form>
                <form class="form-container" id="change-email">
                    <h4>修改邮箱</h4>
                    <div class="form-group">
                        <label for="name">新邮箱：</label>
                        <input type="text" id="email" name="new_email" placeholder="邮箱">
                    </div>
                    <input type="submit" value="修改">
                </form>
                <form class="form-container" id="change-contact">
                    <h4>修改联系方式</h4>
                    <div class="form-group">
                        <label for="name">联系方式：</label>
                        <input type="text" id="contact" name="new_contact" placeholder="联系方式">
                    </div>
                    <input type="submit" value="修改">
                </form>
            </div>
        </div>
        <script src="public/stylesheets/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="public/stylesheets/plugins/jquery-ui/jquery.form.min.js"></script>
        <script src="public/stylesheets/plugins/daterangepicker/daterangepicker.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/jquery.dataTables.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/jquery.dataTables.bootstrap.js"></script>
        <script src="public/stylesheets/plugins/dataTables/dataTables.buttons.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/buttons.html5.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/pdfmake.min.js"></script>
        <script src="public/stylesheets/plugins/dataTables/vfs_fonts.js"></script>
        <script>
        </script>
    </body>
</html>